{
    "name": "cmfcmf/openweathermap-php-api",
    "description": "A php api to parse weather data from OpenWeatherMap.org. This api tries to normalise and abstract the data and remove inconsistencies.",
    "keywords": ["weather", "OpenWeatherMap", "api", "owm", "free"],
    "homepage": "https://github.com/cmfcmf/OpenWeatherMap-PHP-Api",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flach (cmfcmf)",
            "email": "cmfcmf.flach@gmail.com",
            "homepage": "http://cmfcmf.github.io",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/cmfcmf/OpenWeatherMap-PHP-Api/issues",
        "source": "https://github.com/cmfcmf/OpenWeatherMap-PHP-Api.git"
    },
    "require": {
        "php": ">=5.3.0",
        "ext-xml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0.5"
    },
    "autoload": {
        "psr-4": {
            "Cmfcmf\\": "Cmfcmf"
        }
    }
}
